<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="./css.css">
</head>

<body>
    <div class="header">
        <div class="w1400">
            <div class="header_right">
                <ul>
                    <li><a href="index.html" id="viptxt" target="_blank">写真</a></li>
                    <li><a href="index.html" >漫画</a></li>
                    <li><a href="index.html" >程序</a></li>
                    <li id="nologin" ><a class="btn-login" href="javascript:void(0)" onclick="login()">登录 / 注册</a></li>
                </ul>
            </div>
            <div class="logo">
                <a href="index.html"><img src="./dolphin_icon_246597.png" alt="FreeKindom">FreeKindom</a>
            </div>
        </div>
    </div>
</body>

</html>